{
  "name": "similar_listings",
  "version": "1.0.0",
  "description": "FlairBnB Similar Listings Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrnyc19-arcadia/KK-service.git"
  },
  "author": "Kevin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrnyc19-arcadia/KK-service/issues"
  },
  "homepage": "https://github.com/hrnyc19-arcadia/KK-service#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "path": "^0.12.7",
    "webpack": "^4.28.0"
  }
}
